\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{5}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evidence about Announcement Effects}{5}{section.3}\protected@file@percent }
\newlabel{sec:announcements}{{3}{5}{Empirical Evidence about Announcement Effects}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evidence about Beliefs}{5}{section.4}\protected@file@percent }
\newlabel{sec:beliefs}{{4}{5}{Empirical Evidence about Beliefs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervention Multiplier}{5}{section.5}\protected@file@percent }
\newlabel{sec:multiplier}{{5}{5}{Intervention Multiplier}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\bibstyle{rfs}
\bibdata{refs}
\gdef \@abspage@last{6}
